#include "Header.h"

int fourth() {
	setlocale(LC_ALL, "Russian");

	std::cout << "№4.Обмен значениями\n\n";

	int a, b;
	std::cout << "Введите две переменные: \n";
	std::cout << "a = "; std::cin >> a; std::cout << "b = "; std::cin >> b;

	//меняем значения a и b с помощью дополнительной переменной
	int c; //добавление доп. переменной

	c = a;
	a = b;
	b = c;

	std::cout << "\nМеняем переменные местами c помощью дополнительной переменной ...\n" << "a = " << a << "\nb = " << b;

	// без доп. переменной с помощью арифметики
	a = a + b;
	b = a - b;
	a = a - b;

	std::cout << "\nМеняем переменные местами без дополнительной переменной ...\n" << "a = " << a << "\nb = " << b;

	return 0;
}
