#include "Header.h"

int fifth() {
	setlocale(LC_ALL, "Russian");

	std::cout << "\n\n№5.Свободное падение\n\n";
	double g = -9.8, xt;
	double x_o, v_o, t;

	std::cout << "Программа по формуле равноускоренного дивжения расчитывает какое расстояние преодолел объект.\nВведите некоторые данные: \n";
	std::cout << "Начальная коордитана(м): "; std::cin >> x_o;
	std::cout << "Скорость(м/с): "; std::cin >> v_o;
	std::cout << "Время(с): "; std::cin >> t;
	std::cout << "Данные от пользователя: " << x_o << " м, " << v_o << " м/с, " << t << " с.";

	std::cout << "Расчитываем какое расстояние преодолел объект ...\n";

	xt = x_o + v_o * t + g * t * t / 2; //формула равноускоренного движения, где a = g

	/*мы не берём формулу xt = x_0 + v_0 * t + 1/2 * g * t * t.
	 Из-за того, что C++ 1/2 видит как 0,5 и следовательно он отбрасывает дробную часть, поэтому g*t*t вместо того,
	 чтобы поделиться на 2, умножится на 0 */

	std::cout << "Ответ: " << xt << " м.";

	return 0;
}
